zberhe/custom-actions-composite/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash 
    - run: chmod +x bye.sh
      shell: bash
    - run: bye.sh
      shell: bash

zberhe/custom-actions-composite/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'